// --------------------------------------------
// задачка 1
// --------------------------------------------
const {
  foo: [bar],
  bar: [{ baz: foo }],
} = { foo: [1], bar: [{ baz: 3 }] };
// Что выведится
// foo =
// bar =

// --------------------------------------------
// задачка 2
// --------------------------------------------
//Напишите функцию canonizePath, которая принимает абсолютный путь в Unix -
//подобной операционной системе и преобразует его к канонической форме.

// Правила преобразования:
// .. - означает переход на один уровень выше в иерархии директорий
// . - означает текущий уровень в иерархии директорий
// Несколько слэшей // подряд превращаются в один /
// Путь не должен оканчиваться слэшем(кроме корневого пути /)
// Нельзя подняться выше корневой директории(лишние .. игнорируются)

// Вход: "/dir/subdir/../file.txt"
// Выход: "/dir/file.txt"

// Вход: "/dir/subdir/../../../file.txt"
// Выход: "/file.txt"

// Вход: "/dir/.."
// Выход: "/"

// Вход: "/"
// Выход: "/"

// ответ
function canonizePath(path) {
  if (path === "/") return "/";

  const folders = path.split("/");
  const stackFolders = [];
  for (let i = 0; i < folders.length; i++) {
    if (folders[i] !== "..") {
      stackFolders.push(folders[i]);
    } else {
      if (stackFolders.length > 0) {
        stackFolders.pop();
      }
    }
  }
  const result = "/" + stackFolders.join("/");
  return result.replace(/\/+/g, "/");
}

console.log(
  "мой ответ:",
  canonizePath("/dir/subdir/../file.txt"),
  "должен быть",
  "/dir/file.txt",
); // "/dir/file.txt"
console.log(
  "мой ответ:",
  canonizePath("/dir/subdir/../../../file.txt"),
  "должен быть",
  "/file.txt",
); // "/file.txt"
console.log("мой ответ:", canonizePath("/dir/.."), "должен быть", "/"); // "/"
console.log("мой ответ:", canonizePath("/"), "должен быть", "/"); // "/"

// --------------------------------------------
// задачка 3
// --------------------------------------------
// Напишите функцию solve, которая принимает массив чисел и возвращает массив из доминантных элементов.
// Доминантным является элемент массива, который больше, чем все элементы, следующие за ним.

// Правила:
// Элемент считается доминантным, если он больше всех элементов справа от него
// Последний элемент всегда доминантный(справа от него нет элементов)
// Порядок элементов в результате должен соответствовать порядку в исходном массиве

// Примеры:

// solve([16, 17, 14, 3, 14, 5, 2])  // -> [17, 14, 5, 2]
// solve([92, 52, 93, 31, 89, 87, 77, 105])  // -> [105]
// solve([75, 47, 42, 56, 13, 55])  // -> [75, 56, 55]

function solve(array) {
  const arrMax = [array.at(-1)];
  let maxElement = array.at(-1);

  // return [arrMax, maxElement]

  for (let i = array.length - 2; 0 <= i; i = i - 1) {
    if (array[i] > maxElement) {
      arrMax.push(array[i]);
      maxElement = array[i];
    }
  }

  return arrMax.reverse();
}

// arrMax = [55]
// maxElement = 55

// 13 > 55

// 56 > 55
// arrMax = [55, 56]
// maxElement = 56

// 42 > 56

// 47 > 56

// 75 > 56
// arrMax = [55, 56, 75]
// maxElement = 75

// [75, 56, 55]

console.log(solve([75, 47, 42, 56, 13, 55])); // -> [75, 56, 55]
console.log(solve([16, 17, 14, 3, 14, 5, 2])); // -> [17, 14, 5, 2]
console.log(solve([92, 52, 93, 31, 89, 87, 77, 105])); // -> [105]
